<!DOCTYPE html>
<html>
	<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
  <!-- 	<link href="style.css" rel="stylesheet" type="text/css" /> -->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
         header{
           background-color: rgb(228, 119, 18);
           color:white;
           text-align: center;
           font-family:chilanka;
           font-size:45px;
           font-weight:bolder;
           padding:10px;
         }
         #pokedex{
           background-color: white;
           color: rgb(201, 106, 17);
           font-family:chilanka;
           font-weight:bolder;
           font-size:20px;
           height:30px;
         }
         #container{
           margin-top:50px;
           color:black;
           font-family:chilanka;
           font-weight:bolder;
           font-size:20px;      
           text-align:center;
         }
         #image img{
           width:300px;
           height:300px;      
         }
         #displayEvolution img{
           width:180px;
           height:180px;
         }
    </style>
		<title>AJAX-Pokedex</title>
	</head>
	<body>
    <header>
        <h3 >Pokedex</h3>
        <select id="pokedex">
          <option value="">Select a Pokemon:</option>
        </select> 
    </header>
    <div id="container" class="row">
        <div id="left" class="col-4">
            <div>Id:</div>
            <div id="pokeId"></div>
            <div id="image" ></div>
        </div>
        <div id="center" class="col-4">
            <div>Moves:</div>
            <div id="moves"></div>
        </div>
        <div id="right" class="col-4">
             <div>Evolves from:</div>
             <div id="displayEvolution"></div>
        </div>
  </div>

  </select>
    
     <script>
      
      let names=[];
      let urls=[];

      fetch('https://pokeapi.co/api/v2/pokemon/?limit=964')
         .then(function(response) {
           return response.json();
         })
         .then(function(myJson) {     
           let pokemons = myJson.results;
                     
           for(var i = 0; i < 964; i++) {
            let pokemonName = pokemons[i].name;
            names.push(pokemonName);
            let url = pokemons[i].url;
            urls.push(url);
             $("#pokedex").append("<option value=\""+url+"\">" + pokemonName + "</option>");
           } 
         })
         .catch(error => console.error(error));
         
          $("#pokedex").change(function(e) {
             var value = $(this).val();      
             fetch(value)
             .then(function(response) {
                return response.json();
              })

             .then(function(myJson) { 
                //display id
               let ids = myJson.id;
               $("#pokeId").text(ids);  
               //display moves
                let moves = myJson.moves;
                for(let i=0; i<5; i++){
                   move = moves[i];
                  let moveName = move.move.name;
                  $("#moves").append(moveName + "<br/>");
                 }
                //display image   
                let image=myJson.sprites.front_default;     
                fetch(image)
               .then(function(response) {
                  return response;
                 })
               .then(function(myJson) {         
                  $("#image").html("<img src=\""+myJson.url+"\"/>");
                })
               .catch(error => console.error(error));
              
               //display evolution chain
               let species=myJson.species.url;
               fetch(species)
               .then(function(response){
                 return response.json();
               })
               .then(function(data){
                 if(data.evolves_from_species!==null){
                   //display ancestor's name
                  $("#displayEvolution").text(data.evolves_from_species.name);
                  //display ancestor's image             
                  let prevId=names.indexOf(data.evolves_from_species.name);
                  fetch(urls[prevId]) 
                  .then(function(response){
                     return response.json();
                  })
                  .then(function(myJson){
                    $("#displayEvolution").append("</br></br><img src=\""+myJson.sprites.front_default+"\"/>");
                  })
                 } else {
                    $("#displayEvolution").text("No ancestor");
                 }                 
               })
               .catch(error => console.error(error));

              });

           });

        
   
    
    </script>   
    </body>
</html>
